{
  "name": "quantinuum-ui",
  "version": "1.0.0",
  "description": "Quantinuum design tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "echo 'Development mode started...' && cd ./docs && open ./index.html && npx tailwindcss -c ./tailwind.config.ts -i ./input.css -o ./output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CQCL/quantinuum-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CQCL/quantinuum-ui/issues"
  },
  "homepage": "https://github.com/CQCL/quantinuum-ui#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.6"
  }
}
